{
  "expo": {
    "name": "SafeKids",
    "slug": "SafeKids",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/OIP.jpg",
    "scheme": "restate",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sabikunnahar.SafeKids"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SafeKids to access your camera",
          "microphonePermission": "Allow SafeKids to access your microphone",
          "recordAudioPermission": true
        }
      ],
      "expo-font",
      "expo-barcode-scanner"
    ],
    "assetBundlePatterns": [
      "assets/fonts/*",
      "assets/images/*"
    ],
    "extra": {
      "eas": {
        "projectId": "7259b4e2-9244-45b4-b2c0-6996a72262b3"
      }
    }
  }
}
